<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="description" content="Product, Bulding, and Jamming club at Babson College">
    <meta name="keywords" content="Product Bulding and Jamming club, Babson College, technology entrepreneurship, product management, programming, product design">
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About</title>
    <link rel="stylesheet" href="styles/nav.css" />
    <link rel="icon" href="images/pbjlogo.png" sizes="300x300" />

    <style>
      body {
        background-color: #7a4081;
      }
      .text {
        display: flex;
        flex-wrap: wrap;
        text-align: center;
        color: #fff;
        justify-content: center;
      }

      .about {
        padding-top: 40vh;
        padding-bottom: 30vh;
        background-image: url(images/pbjpic2.jpg);
        background-size: cover;
        background-position: center;
      }


      .mission {
        padding-top: 10vh;
        padding-bottom: 10vh;
      }
      h1 {
        color: #a5634c;
        font-size: 40px;    
        text-align: center;    
      }
      h1.mission {
        color: #d4a37f;
      }
      p {
        margin-left: 40vh;
        margin-right: 40vh;
        opacity: 1;
        font-weight: bold;
        background-color: #a5634c;
        border-radius: 25px;
        padding: 10px;
      }
      li {
        margin-left: 50vh;
        margin-right: 50vh;
        line-height: 250%;
        letter-spacing: 4%;
        text-align: left;
      }
    </style>
  </head>
  <body>
    <div class="nav">
      <div class="item logo">
        <a href="index.html"
          ><img class="logo" src="images/pbjlogo.png" alt="pbj logo"
        /></a>
        <a href="index.html" class="pbj-index"
          >Product, Building, &amp; Jammin&apos;</a
        >
      </div>

      <div class="divider"></div>

      <div class="item active"><a href="about.html">About</a></div>
      <div class="item"><a href="events.html">Events</a></div>
      <div class="item"><a href="gallery.html">Gallery</a></div>
      <div class="item"><a href="resources.html">Resources</a></div>
      <div class="item"><a href="contact.html">Contact</a></div>
      <div class="item"><a href="sitemap.html">Sitemap</a></div>
    </div>

    <div class="text about">
      <h1>🥜 About Us</h1>
      <p>
        Product, Building, &amp; Jammin&apos; is Babson&apos;s first product
        management, design and programming club, providing innovative students
        with resources to take the leap into tech.
      </p>
    </div>

    <div class="text mission">
      <h1 class="mission">🍇 Our Mission</h1>
      <ol class="missionlist">
        <li>
          <strong>Growth — </strong> to provide resources and opportunities to
          foster growth in technical product design, development, and
          management. Resources will come through the mentorship of alumni in
          those fields and workshops from our members.
        </li>
        <li>
          <strong>Network — </strong>to expand and connect a network of Babson
          students, alumni, and faculty looking to join, explore, or grow in
          technical product design, development, and management.
        </li>
        <li>
          <strong>Design thinking and ideation — </strong>to problem-solve
          through concrete actions to design and develop usable, enjoyable, and
          accessible products that provide value to users.
        </li>
        <li>
          <strong>Obtaining skills — </strong>to hold each member of the club
          accountable for reaching their end-of-semester deliverables on their
          projects either in design or software engineering.
        </li>
      </ol>
    </div>
  </body>
</html>
