<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="description" content="Product, Bulding, and Jamming club at Babson College">
    <meta name="keywords" content="Product Bulding and Jamming club, Babson College, technology entrepreneurship, product management, programming product design">
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PBJ Homepage</title>
    <link rel="stylesheet" href="styles/nav.css" />
    <link rel="icon" href="images/pbjlogo.png" sizes="300x300" />
    <style>
      .PBJ {
        display: flex;
        flex-direction: column;
        align-content: center;
        width: 30%;
        flex-wrap: wrap;
      }

      .button-container {
        display: flex;
        justify-self: row;
        margin-right: 5px;
        flex-wrap: wrap;
        
      }

      .button {
        width: 50px;
        margin-left: 5px;
        margin-right: 5px;
        margin-top: 20px;
      }

      .team {
        width: 70vh;
      }
      .screen {
        margin-left: 10vh;
        margin-right: 10vh;
      }

      .create {
        margin-top: 15vh;
        width: 300px;
        background-color: #7a4081;
        padding: 20px;
        border-radius: 25px;
        filter: drop-shadow(3px 4px rgba(0, 0, 0, 0.5));
      }

      .create a {
        color: #f7f7f7;
        text-align: right;
        font-size: 23px;
      }

      .home {
        display: flex;
        flex-wrap: wrap;
        margin-left: 3vh;
        margin-right: 3vh;
        justify-content: space-around;
        margin-top: 15vh;
      }

      h1 {
        font-size: 40px;
      }
    </style>
  </head>
  <body>
    <div class="screen">
      <div class="nav">
        <div class="item logo">
          <a href="index.html"
            ><img
              class="logo"
              src="images/pbjlogo.png"
              alt="pbj logo"
              loading="lazy"
          /></a>
          <a href="index.html" class="pbj-index"
            >Product, Building, &amp; Jammin&apos;</a
          >
        </div>

        <div class="divider"></div>

        <div class="item"><a href="about.html">About</a></div>
        <div class="item"><a href="events.html">Events</a></div>
        <div class="item"><a href="gallery.html">Gallery</a></div>
        <div class="item"><a href="resources.html">Resources</a></div>
        <div class="item"><a href="contact.html">Contact</a></div>
        <div class="item"><a href="sitemap.html">Sitemap</a></div>
      </div>
      <div class="home">
        <div class="PBJ">
          <h1 id="pbjtext">Hi, we&apos;re PB&J.</h1>
          <p>
            Product, Building, & Jamming: Babson&apos;s first product
            management, design, and programming club, providing innovative
            students the resources to take the leap into tech.
          </p>
          <div class="button-container">
            <a href="https://www.instagram.com/babsonpbj/" target="_blank"
              ><img
                src="images/ig-button.png"
                alt="instagram"
                class="button"
                loading="lazy"
            /></a>
            <a href="https://discord.gg/uJj9f2bAvU" target="_blank"
              ><img
                src="images/discord-button.png"
                target="_blank"
                alt="discord"
                class="button"
                loading="lazy"
            /></a>
            <a
              href="https://babsonpbj.notion.site/PB-J-Homepage-9182c438b03443f48b60845c95f9d4f5"
              target="_blank"
              ><img
                src="images/notion-button.png"
                alt="email"
                class="button"
                loading="lazy"
            /></a>
            <a href="mailto:babsonpbj@gmail.com"
              ><img
                src="images/email.png"
                alt="email"
                class="button"
                loading="lazy"
            /></a>
          </div>
          <div class="create">
            <a href="https://tally.so/r/mYj7Kv" target="_blank"
              >Come create with us &nbsp; &#8594;</a
            >
            <!-- arrow symbol learned from https://www.toptal.com/designers/htmlarrows/ -->
          </div>
        </div>

        <div>
          <img
            src="images/pbj-team-pic.png"
            alt="team-pic"
            class="team"
            loading="lazy"
          />
        </div>
      </div>
    </div>

    <script>
      const textEl = document.getElementById("pbjtext");
      const text = textEl.textContent;

      function typewriter() {
        let result = "";

        for (let i = 0; i < text.length; i++) {
          setTimeout(() => {
            result += text[i];
            console.log(result);
            textEl.textContent = result;
          }, i * 300);
        }
      }
      document.addEventListener("DOMContentLoaded", function () {
        typewriter();
      });
    </script>
  </body>
</html>
