<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" >
    <meta http-equiv="X-UA-Compatible" content="IE=edge" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >
    <title>Hannah Zhu Index</title>
    <!-- css! -->
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap");
      /* credits to google fonts */
      @import url('https://fonts.googleapis.com/css2?family=Itim&display=swap');
      /* credits to google fonts */
      body {
        background-color: aliceblue;
        margin-left: 120px;
        margin-right: 120px;
      }
      h1 {
        font-family: Georgia, "Times New Roman", Times, serif;
        color: red;
        background-image: url(https://img.rawpixel.com/s3fs-private/rawpixel_images/website_content/v546batch3-mynt-34-badgewatercolor_1.jpg?w=800&dpr=1&fit=default&crop=default&q=65&vib=3&con=3&usm=15&bg=F4F4F3&ixlib=js-2.2.1&s=89288ef4b47127f7f34a5998b50e4470);
        text-align: center;
      }
      h2 {
        font-family: 'Itim', cursive;
        color: purple;
        text-align: left;
      }
      h3 {
        font-family: "Dancing Script", cursive;
        color: blue;
        text-align: center;
      }
      p {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        color: cornflowerblue;
        font-size: 1.2em;
        text-indent: 30px;
      }
      img {
        float: left;
        margin: 20px;
        z-index: -100;
        box-shadow: 10px 10px #9b3971;
        /* box shadow css property learned from https://w3schools.com */
      }
      a {
        text-decoration: none;
        color: red;
      }
      .links {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <!-- part 1: heading-->
    <h1>All About Hannah</h1>
    <hr >

    <!-- part 2: quick links -->
    <h2>Quick Links</h2>
    <a href="#aboutme">About Me</a> <br >
    <a href="#hobbies">My Interests/Hobbies</a> <br >
    <a href="#contact">Contact Information</a> <br >
    <a href="/sitemap.html">Portfolio</a>

    <!-- part 3: about me -->
    <h2>About Me</h2>
    <a id="aboutme"></a>
    <p>
      Hi! My name is Hannah, and I'm a sophomore at Babson College from Sharon,
      MA. I enjoy painting pretty pictures, listening to good music, and chasing
      sunrises. I love hanging out with my friends and eating good food around
      Boston.
    </p>
    <img
      id="hannah"
      src="/images/hannah.JPG"
      alt="Hannah's Profile"
      height="80"
    >

    <p>
      At <a href="https://babson.edu" target="_blank">Babson College</a>, I am a
      part of the Delta Sigma Pi (&Delta;&sum;&prod;) business fraternity,
      Babson Asian Pacific Student Association, and Product, Building, and
      Jamming. I chose Babson because I wanted to build businesses alongside my
      interpersonal and professional skillsets.
    </p>
    <!-- delta, sigmai, pi, symbol entities from https://W3School.com -->
    <br >
    <br >
    <!-- part 4: my hobbies/interests -->
    <h2>My Hobbies/Interests</h2>
    <a id="hobbies"></a>

    <img
      id="lillies"
      src="https://media.overstockart.com/optimized/cache/data/product_images/MON1239-1000x1000.jpg"
      alt="Monet Water Lillies"
      height="80"
    >

    <p>
      My hobbies include creating various kinds of arts and crafts projects. I
      like starting new creative pieces when I'm bored, and as presents for my
      friends. My favorite artist is
      <a href="https://en.wikipedia.org/wiki/Claude_Monet" target="_blank">
        Claude Monet</a
      >, and his Water Lillies series. In his words, &quot;The richness I
      achieve comes from nature, the source of my inspiration. &quot;
    </p>
    <!-- double quotation html entity is from https://W3schools.com -->
    <br>
    <hr>

    <!-- part 5: contact information -->
    <h3>Contact Information</h3>
    <a id="contact"></a>
    <p>
      Hannah Zhu, Web Technologies SP2023; get to know me by clicking the links below!
    </p>
    <div class="links">
      <a href="https://github.com/haniicorn">GitHub |</a>
      <a href="https://hannahzhu.webflow.io">Portfolio |</a>
      <a href="mailto:hzhu2@babson.edu">Email Me! |</a>
      <a href="sitemap.html">Sitemap |</a>
    </div>
  </body>
</html>
